# WinErr OS GRUB Configuration

set default=0
set timeout=10

# Тема GRUB
set gfxmode=auto
set gfxpayload=keep
insmod all_video
insmod gfxterm
terminal_output gfxterm

# Цвета WinErr
set menu_color_normal=white/black
set menu_color_highlight=white/dark-gray
set color_normal=white/black
set color_highlight=black/light-gray

menuentry "WinErr OS - Live" {
    set gfxpayload=keep
    linux /casper/vmlinuz boot=casper quiet splash ---
    initrd /casper/initrd
}

menuentry "WinErr OS - Live (Secure mode)" {
    linux /casper/vmlinuz boot=casper xforcevesa nomodeset ---
    initrd /casper/initrd
}

menuentry "WinErr OS - Instal" {
    linux /casper/vmlinuz boot=casper only-ubiquity quiet splash ---
    initrd /casper/initrd
}

menuentry "Check your memory" {
    linux16 /boot/memtest86+.bin
}

menuentry "Booting from a hard disk" {
    set root=(hd0)
    chainloader +1
}
